{
  "name": "M2C-SimpleStaticServer",
  "version": "1.0.0",
  "description": "M2C Simple Static Server",
  "author": {
    "name": "Ian Go",
    "email": "ianpgo@gmail.com",
    "url": "http://www.ianpgo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "4.8",
    "morgan": "1.2",
    "socket.io": "1.2.0",
    "ejs": "1.0.0",
    "mongodb":"1.4.23"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
